<component name="ArtifactManager">
  <artifact type="war" name="web-application:war">
    <output-path>$PROJECT_DIR$/web-application/target</output-path>
    <root id="archive" name="web-application-1.0-SNAPSHOT.war" />
  </artifact>
</component>